{
  "name": "Mia Gobble",
  "brand": "iGottic",
  "tagline": "I conceptualize, produce, release, and maintain games with the vision of making truly great games that people care about.",
  "email": "miagobble@duck.com",
  "discord": "@igottic",
  "coreSkills": [
    "Production & Leadership",
    "Luau / Gameplay Systems",
    "UI/UX Design & Implementation",
    "Music Composition",
    "Talent Management",
    "LiveOps",
    "Agile"
  ],
  "sources": {
    "portfolio": "https://igottic.com/",
    "linkedin": "https://www.linkedin.com/in/mia-gobble/",
    "blog": "https://blog.igottic.com",
    "github": "https://github.com/MiaGobble"
  },
  "pdf": {
    "filename": "Mia-Gobble-Resume.pdf"
  }
}
